#Extended file properties defined by DbVisualizer
#Thu Nov 29 17:14:35 CET 2012
chart.type=result-set-chartviewer-line-chart-command
chart.line_width=2
chart.serie.0.label=BINT
chart.serie.0.name=BINT
chart.serie.1.label=ELA_MS
exec.catalog=
chart.serie.0.visible=false
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=false
chart.line_point_labels_visible=false
exec.connection=28
chart.xaxis_title=
chart.bg_bottom_color=\#b4b4fa
chart.legend_location=East
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=false
file.comment=
chart.xaxis_major_grid_visible=false
chart.pie_label_type=Line Labels
chart.serie.1.visible=true
chart.bar_type=Raised
chart.category_column=BINT
exec.schema=DBA_852266
file.encoding=UTF-8
chart.serie.1.name=ELA_MS
chart.bg_top_color=\#ffffff
chart.line_type=Straight
chart.xaxis_title_visible=true
chart.bar_group_gap=4
monitor.frame_bounds=
chart.title=
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=Tahoma-plain-11
chart.xaxis_rotate=45
chart.pie_type=Raised
