#Extended file properties defined by DbVisualizer
#Fri Dec 07 18:04:06 CET 2012
chart.type=result-set-chartviewer-line-chart-command
chart.line_width=2
chart.serie.0.label=END_TIME
chart.serie.0.name=END_TIME
chart.serie.2.label=REG_CALC
chart.serie.1.label=DELTA_MILLI
chart.serie.2.name=REG_CALC
exec.catalog=
chart.serie.0.visible=false
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=false
chart.line_point_labels_visible=false
exec.connection=1
chart.xaxis_title=
chart.legend_location=East
chart.bg_bottom_color=\#b4b4fa
chart.legend_visible=true
monitor.default_view=Chart
chart.series_shadow_visible=true
chart.xaxis_major_grid_visible=false
file.comment=
chart.pie_label_type=Line Labels
chart.serie.1.visible=true
chart.bar_type=Raised
chart.category_column=END_TIME
exec.schema=DBA_852266
file.encoding=UTF-8
chart.serie.1.name=DELTA_MILLI
chart.bg_top_color=\#ffffff
chart.line_type=Straight
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.title=
monitor.frame_bounds=
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=Tahoma-plain-11
chart.xaxis_rotate=45
chart.serie.2.visible=true
chart.pie_type=Raised
